# gta-modding-cli

./: .gitignore  .gitmodules  GtaModdingCli.sln  README.md  RadioBuilder.sln
GtaModdingCli/: GtaModdingCli.csproj  Program.cs
GtaModdingCli/Commands/: Car.cs  Helper.cs  Interactive.cs  Material.cs  Packer.cs  Radio.cs  Test.cs
GtaModdingCli/Commands/Classes/: CarEditor.cs  MaterialEditor.cs  RadioBuilder.cs
GtaModdingCli/Common/: AbstractCliCommand.cs  AssetUtils.cs  Cli.cs  CliCommandAttribute.cs  ICliCommand.cs
GtaModdingCli/Extensions/: StringCommon.cs
GtaModdingCli/External Tools/: radio_example.bat  textures_example.bat
GtaModdingCli/External Tools/examples/: MaterialData.json  material_create_example.bat  material_empty_example.bat  material_replace_example.bat  material_update_example.bat  pak_example.bat  radio_example.bat
GtaModdingCli/External Tools/sources/: MI_empty.uasset  MI_empty.uexp
GtaModdingCli/External Tools/unrealPak/: UnrealPak-With-Compression.bat  filelist.txt
GtaProperties/: GtaProperties.csproj
GtaProperties/PropertyTypes/: GTAModelDataPropertyData.cs  MaterialTextureInfoPropertyData.cs  ScalarParameterPropertyData.cs  TextureParameterPropertyData.cs  VectorParameterPropertyData.cs
GtaProperties/UnrealTypes/: FGTAModelData.cs  FLinearColor.cs  FMaterialParameterInfo.cs  FMaterialTextureInfo.cs  FScalarParameter.cs  FTextureParameter.cs  FVectorParameter.cs
GtaProperties/UnrealTypes/Enums/: EBlendModecs.cs  EMaterialShadingModel.cs
RadioBuilder/: Program.cs  RadioBuilder.cs  RadioBuilder.csproj
RadioBuilder/External Tools/: example.bat  example_gta3.bat  example_sa.bat  example_vc.bat
RadioBuilder/External Tools/unrealPak/: UnrealPak-Without-Compression.bat
test-data/: GTAVC_ModelData.uasset  GTAVC_ModelData.uexp  MI_colt45.json  MI_colt45.uasset  MI_colt45.uexp  MI_gun_ingram3_959595FF.uasset  MI_gun_ingram3_959595FF.uexp  MI_lamppost.uasset  MI_lamppost.uexp  MaterialData.json  RADIO_FLASH.uasset  RADIO_FLASH.uexp  SKR_banshee.uasset  SKR_banshee.uexp  SKR_banshee_new.uasset  (+8 more)
(+1 files in other folders)
